## Server Params
## ------ ------
linux_admin_user=primechain-user
startup_script_full_path=/etc/init.d/primechain.sh


## Blockchain params
## ---------- ------
multichainVersion=2.0.3
chainname=Primechain
protocol=20011
networkport=61172
rpcport=15590
datadir=`eval echo ~$linux_admin_user`/.multichain


## NodeJS params
## ------ ------
nodejs_version=12.13.0


## Application params
## ----------- ------
applicationport=2512
primechainport=1410


## Database params
## -------- ------
db_file_name=primechain-api.sql
sql_version=5.7
dbname=user_authentication
db_path=/data/db


## GitHub credentials
## --------- -----------
git_user=primechainuser
git_pass=9q0W4gcSDGbjkBGUKWHk0MytFPDWcDLcUBZOI1yc